# simplify

./: .editorconfig  .gitattributes  .gitignore  .settings.xml  .travis.yml  CHANGELOG.txt  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  LICENSE.txt  README.adoc  README.md  mvnw  pom.xml
ci/: install.sh  pom.xml
eclipse/: pom.xml
simplify-cli/: install.sh  pom.xml
simplify-eclipse/: pom.xml
simplify-platform/: pom.xml
simplify-platform/simplify/: pom.xml
simplify-platform/simplify-dependencies/: pom.xml
simplify-platform/simplify-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
simplify-platform/simplify-parent/: pom.xml
simplify-platform/simplify-parent/src/main/xslt/: post-process-flattened-pom.xsl
simplify-platform/simplify-starters/: pom.xml
simplify-platform/simplify-starters/simplify-starter/: pom.xml
simplify-platform/simplify-starters/simplify-starter-parent/: pom.xml
simplify-platform/simplify-starters/simplify-starter-parent/src/main/xslt/: post-process-flattened-pom.xsl
simplify-platform/simplify-starters/src/main/assembly/: starter-poms-assembly.xml
simplify-samples/: pom.xml
