<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atsaug.commons</groupId>
        <artifactId>simplify-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../simplify-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>simplify-parent</artifactId>
    <packaging>pom</packaging>
    <name>Simplify Parent</name>
    <description>Simplify Parent</description>
    <url>https://github.com/atsaug/simplify</url>
    <properties>
        <main.basedir>${basedir}\..\..</main.basedir>
        <skip.tests>false</skip.tests>
        <!-- 
         build properties 
         -->
        <java.version>1.8</java.version>
        <maven.version>3.5.4</maven.version> <!-- required Java 7 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--
         ISO 8601, this property is defined in order to give us an ability to use ${maven.build.timestamp} later in the file.
         see https://en.wikipedia.org/wiki/ISO_8601 (W3C standard)
         -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 
         delimiter that doesn't clash with spring ${} placeholders.
         -->
        <resource.delimiter>~</resource.delimiter>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <!-- 
                         define property module.name in properties. Sets a property by applying a regex replacement rule to a supplied value.
                         es. artifactId:simplify-parent -> module.name:simplify.parent
                         -->
                        <configuration>
                            <name>module.name</name>
                            <value>${project.artifactId}</value>
                            <regex>-</regex>
                            <replacement>.</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <!-- 
                         create a flattened pom for install/deploy.
                         output: ${project.basedir}/.flattened-pom.xml
                         -->
                        <id>flatten-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-help-plugin
                output: ${project.build.directory}/effective-pom/effective-pom.xml
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-effective-pom</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>effective-pom</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/effective-pom/effective-pom.xml</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 
                         cleanup the flattened pom (only .flattened-pom.xml and not effective-pom.xml)
                         considered file: ${project.basedir}/.flattened-pom.xml
                         -->
                        <id>post-process-flattened-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}</dir>
                                    <outputDir>${project.basedir}</outputDir>
                                    <includes>.flattened-pom.xml</includes>
                                    <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>indent</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                 Note: This plugin is retired. It is no longer maintained. http://maven.apache.org/plugins/maven-eclipse-plugin/plugin-info.html
                 eclipse:clean and eclipse:eclipse Last updated: 24-May-2015
                 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <useProjectReferences>false</useProjectReferences>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>${main.basedir}/simplify-eclipse/org.eclipse.jdt.ui.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>${main.basedir}/simplify-eclipse/org.eclipse.jdt.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.m2e.core.prefs</name>
                            <location>${main.basedir}/simplify-eclipse/org.eclipse.m2e.core.prefs</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <!-- 
                enforcer:enforce -> mvn enforcer:enforce -> phase:validate
                The Enforcer plugin provides goals to control certain environmental constraints such as Maven version, 
                JDK version and OS family along with many more built-in rules and user created rules.

                enforcer:display-info -> mvn enforcer:display-info
                This goal is used to determine the current information.
                 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!-- 
                            Fail on the first rule that doesn't pass 
                            -->
                            <fail>true</fail>
                            <failFast>true</failFast>
                            <rules>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:*:*</exclude>
                                        <exclude>org.hibernate:hibernate-validator:*</exclude>
                                        <exclude>*:spring-boot-starter-logging:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/dependencyConvergence.html -->
                                <dependencyConvergence></dependencyConvergence>
                                <requireMavenVersion>
                                    <message>You are running an older version of Maven. Simplify requires at least Maven ${maven.version}</message>
                                    <version>[${maven.version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>You are running an incompatible version of Java. Simplify requires JDK ${java.version}</message>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <message>You must set a basedir property!</message>
                                    <property>main.basedir</property>
                                </requireProperty>
                                <requireProperty>
                                    <message>Project name must be specified.</message>
                                    <property>project.name</property>
                                </requireProperty>
                                <requireProperty>
                                    <message>Project description must be specified.</message>
                                    <property>project.description</property>
                                </requireProperty>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>duplicate-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>changelog.txt</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <!-- 
                         disables the deletion of the default output directories configured for a project. If set to true, only the files/directories 
                         selected via the parameter filesets will be deleted. 
                         -->
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <verbose>true</verbose>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/bin</directory>
                                <useDefaultExcludes>false</useDefaultExcludes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${basedir}/target</directory>
                                <useDefaultExcludes>false</useDefaultExcludes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${basedir}</directory>
                                <followSymlinks>false</followSymlinks>
                                <useDefaultExcludes>true</useDefaultExcludes>
                                <includes>
                                    <include>**/.apt_generated</include>
                                    <include>**/.springBeans</include>
                                    <include>**/.tern-project</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!-- 
                         compile using memory allocation enhancements 
                         -->
                        <maxmem>512m</maxmem>
                        <meminitial>128m</meminitial>
                        <parameters>true</parameters>
                        <optimize>true</optimize>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <!-- 
                         for static metamodel generation 
                         -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>${hibernate.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                            <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                        <argLine>-Xmx1024m</argLine>
                        <trimStackTrace>false</trimStackTrace>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>alphabetical</runOrder>
                        <skipTests>${skip.tests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/classes</outputDirectory>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                                <delimiters>
                                    <delimiter>${resource.delimiter}</delimiter>
                                </delimiters>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources/</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <indentSize>4</indentSize>
                        <lineLength>80</lineLength>
                        <!-- 
                         javac.bat and args file added to archive when fork and -X used
                         https://issues.apache.org/jira/browse/MCOMPILER-225
                         -->
                        <excludes>
                            <exclude>**/javac.bat</exclude>
                            <exclude>**/org.codehaus.plexus.compiler.javac.JavacCompiler*arguments</exclude>
                        </excludes>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Automatic-Module-Name>${module.name}</Automatic-Module-Name><!-- build-helper-maven-plugin -->
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Built-By>SIMPLIFY.atsaug</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Automatic-Module-Name>${module.name}</Automatic-Module-Name><!-- build-helper-maven-plugin -->
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Built-By>SIMPLIFY.atsaug</Built-By>
                            </manifestEntries>
                        </archive>
                        <!-- 
                        exclude ojdbc8 drive from libs.
                         -->
                        <packagingExcludes>
                          %regex[WEB-INF/lib/ojdbc8-*.jar]
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <!--
                this plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. 
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jcabi</groupId>
                                        <artifactId>jcabi-maven-plugin</artifactId>
                                        <versionRange>[${jcabi-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>ajc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-help-plugin</artifactId>
                                        <versionRange>[${maven-help-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>effective-pom</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[${flatten-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>xml-maven-plugin</artifactId>
                                        <versionRange>[${xml-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>transform</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.basepom.maven</groupId>
                                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                                        <versionRange>[${duplicate-finder-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-maven-plugin</artifactId>
                    <version>${jcabi-maven-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jcabi-ajc-compile</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>ajc</goal>
                            </goals>
                            <configuration>
                                <tempDirectory>${project.build.directory}/jcabi-ajc</tempDirectory>
                                <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                                <aspectDirectories>
                                    <directory>${project.basedir}/src/main/aspect</directory>
                                </aspectDirectories>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jcabi-ajc-test-compile</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>ajc</goal>
                            </goals>
                            <configuration>
                                <tempDirectory>${project.build.directory}/jcabi-ajc-test</tempDirectory>
                                <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
                                <aspectDirectories>
                                    <directory>${project.basedir}/src/main/aspect</directory>
                                    <directory>${project.basedir}/src/test/aspect</directory>
                                </aspectDirectories>
                                <scopes>
                                    <scope>compile</scope>
                                    <scope>provided</scope>
                                    <scope>system</scope>
                                    <scope>runtime</scope>
                                    <scope>test</scope>
                                </scopes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>
            <properties>
                <skip.tests>true</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.commons</groupId>
                                <artifactId>commons-lang3</artifactId>
                                <version>${commons-lang3.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
