<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atsaug.commons</groupId>
        <artifactId>simplify-build</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>simplify-platform</artifactId>
    <packaging>pom</packaging>
    <name>Simplify Platform</name>
    <description>Simplify Platform</description>
    <url>https://github.com/atsaug/simplify</url>
    <properties>
        <main.basedir>${basedir}\..</main.basedir>
    </properties>
    <modules>
        <module>simplify-parent</module>
        <module>simplify-dependencies</module>
        <module>simplify-starters</module>
        <module>simplify</module>
    </modules>
</project>
